<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower</title>
    <style>
        #x1 {
            background-color: aquamarine;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .common {
            height: 300px;
            width: 300px;
        }

        .blue {
            background-color: blue;
            position: absolute;
            margin-top: 0px;
            margin-left: 0px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
        }

        .red {
            background-color: red;
            position: absolute;
            margin-top: 0px;
            margin-left: 300px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
        }

        .purple {
            background-color: purple;
            position: absolute;
            margin-top: 300px;
            margin-left: 0px;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
        }

        .green {
            background-color: green;
            position: absolute;
            margin-top: 300px;
            margin-left: 300px;
            border-top-right-radius: 300px;
            border-bottom-left-radius: 300px;
        }

        .white {
            background-color: white;
            height: 100px;
            width: 100px;
            position: absolute;
            margin-left: 250px;
            margin-top: 250px;
            border-radius: 50px;
           

        /*  list */
        h1 {
            background-color: darkgray;
            border: 10px;
        }

        .abc:hover,.s1:hover {
            font-size: 30px;
            color: black;
            background-color: red;
            border-bottom: 10px dotted green;
        }
    </style>

</head>

<body>

    <div id="x1">
        <div class=" common blue"> </div>
        <div class="common red"> </div>
        <div class="common purple"> </div>
        <div class="common green"> </div>
        <div class="white"> </div>
    </div>

    <h1> LIST </h1>
    <ul class="abc">
        <li>cat </li>
        <li>dog</li>
        <li>lion </li>
        <li>rat</li>
    </ul>

    <ol>
        <li class="s1"> cat </li>
        <li>dog</li>
        <li>lion </li>
        <li>rat</li>
    </ol>


</body>

</html>